·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               20 gwei/gas                ·       1275.56 usd/eth       │
················|·····················|··············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|··············|·············|·············|···············|··············
|  StakedToken  ·  increaseAllowance  ·       30240  ·      47340  ·      45779  ·           11  ·       1.17  │
················|·····················|··············|·············|·············|···············|··············
|  StakedToken  ·  mint               ·           -  ·          -  ·      53318  ·            5  ·       1.36  │
················|·····················|··············|·············|·············|···············|··············
|  Staking      ·  initialFund        ·           -  ·          -  ·      86243  ·            5  ·       2.20  │
················|·····················|··············|·············|·············|···············|··············
|  Staking      ·  setRewardToken     ·           -  ·          -  ·      46429  ·            6  ·       1.18  │
················|·····················|··············|·············|·············|···············|··············
|  Staking      ·  setStakingToken    ·           -  ·          -  ·      46342  ·            6  ·       1.18  │
················|·····················|··············|·············|·············|···············|··············
|  Staking      ·  stake              ·      103300  ·     120400  ·     114700  ·            6  ·       2.93  │
················|·····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  RewardToken                        ·           -  ·          -  ·    1370451  ·        4.6 %  ·      34.96  │
······································|··············|·············|·············|···············|··············
|  StakedToken                        ·           -  ·          -  ·    1366174  ·        4.6 %  ·      34.85  │
······································|··············|·············|·············|···············|··············
|  Staking                            ·           -  ·          -  ·    1136847  ·        3.8 %  ·      29.00  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·