·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               28 gwei/gas                ·       1232.93 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  RewardToken  ·  setStakingContract  ·           -  ·          -  ·      46407  ·           12  ·       1.60  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  increaseAllowance   ·       30240  ·      47340  ·      42247  ·           74  ·       1.46  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  mint                ·       36218  ·      53318  ·      42688  ·           37  ·       1.47  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  claimRewards        ·           -  ·          -  ·     101724  ·            2  ·       3.51  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  initialFund         ·           -  ·          -  ·     229158  ·           11  ·       7.91  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setRewardToken      ·           -  ·          -  ·      46429  ·           12  ·       1.60  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setStakingToken     ·           -  ·          -  ·      46342  ·           12  ·       1.60  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  stake               ·      153074  ·     170174  ·     167200  ·           23  ·       5.77  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  withdraw            ·      117326  ·     159152  ·     139796  ·            3  ·       4.83  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  RewardToken                         ·           -  ·          -  ·    1509493  ·          5 %  ·      52.11  │
·······································|··············|·············|·············|···············|··············
|  StakedToken                         ·           -  ·          -  ·    1366174  ·        4.6 %  ·      47.16  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1655740  ·        5.5 %  ·      57.16  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·