·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               11 gwei/gas                ·       1277.27 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  RewardToken  ·  setStakingContract  ·           -  ·          -  ·      46407  ·            5  ·       0.65  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  increaseAllowance   ·       30240  ·      47340  ·      41987  ·           32  ·       0.59  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  mint                ·       36218  ·      53318  ·      42631  ·           16  ·       0.60  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  claimRewards        ·           -  ·          -  ·     105211  ·            2  ·       1.48  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  initialFund         ·           -  ·          -  ·     232959  ·            5  ·       3.27  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setRewardToken      ·           -  ·          -  ·      46429  ·            5  ·       0.65  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setStakingToken     ·           -  ·          -  ·      46342  ·            5  ·       0.65  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  stake               ·      156875  ·     173975  ·     171125  ·           12  ·       2.40  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  withdraw            ·      122830  ·     164656  ·     145300  ·            3  ·       2.04  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  RewardToken                         ·           -  ·          -  ·    1764314  ·        5.9 %  ·      24.79  │
·······································|··············|·············|·············|···············|··············
|  StakedToken                         ·           -  ·          -  ·    1567057  ·        5.2 %  ·      22.02  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1817678  ·        6.1 %  ·      25.54  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·