·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               25 gwei/gas                ·       1280.55 usd/eth       │
················|·····················|·············|··············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|··············|·············|···············|··············
|  StakedToken  ·  increaseAllowance  ·      30240  ·       47340  ·      42581  ·           36  ·       1.36  │
················|·····················|·············|··············|·············|···············|··············
|  StakedToken  ·  mint               ·      36218  ·       53318  ·      42868  ·           18  ·       1.37  │
················|·····················|·············|··············|·············|···············|··············
|  Staking      ·  initialFund        ·          -  ·           -  ·      95865  ·            5  ·       3.07  │
················|·····················|·············|··············|·············|···············|··············
|  Staking      ·  setRewardToken     ·          -  ·           -  ·      46341  ·            6  ·       1.48  │
················|·····················|·············|··············|·············|···············|··············
|  Staking      ·  setStakingToken    ·          -  ·           -  ·      46364  ·            6  ·       1.48  │
················|·····················|·············|··············|·············|···············|··············
|  Staking      ·  stake              ·      98433  ·      115533  ·     109833  ·           12  ·       3.52  │
················|·····················|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  RewardToken                        ·          -  ·           -  ·    1370451  ·        4.6 %  ·      43.87  │
······································|·············|··············|·············|···············|··············
|  StakedToken                        ·          -  ·           -  ·    1366174  ·        4.6 %  ·      43.74  │
······································|·············|··············|·············|···············|··············
|  Staking                            ·          -  ·           -  ·    1214620  ·          4 %  ·      38.88  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·