·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  RewardToken  ·  setStakingContract  ·           -  ·          -  ·      46407  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  increaseAllowance   ·       30240  ·      47340  ·      41632  ·           12  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  mint                ·       36218  ·      53318  ·      41918  ·            6  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  claimRewards        ·           -  ·          -  ·     109985  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  initialFund         ·           -  ·          -  ·     229158  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setRewardToken      ·           -  ·          -  ·      46429  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setStakingToken     ·           -  ·          -  ·      46342  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  stake               ·           -  ·          -  ·     170174  ·            4  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  RewardToken                         ·           -  ·          -  ·    1575518  ·        5.3 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  StakedToken                         ·           -  ·          -  ·    1366174  ·        4.6 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1643002  ·        5.5 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·