·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               26 gwei/gas                ·       1287.98 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  RewardToken  ·  setStakingContract  ·           -  ·          -  ·      46407  ·            3  ·       1.55  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  increaseAllowance   ·       30240  ·      47340  ·      41632  ·           18  ·       1.39  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  mint                ·       36218  ·      53318  ·      41918  ·            9  ·       1.40  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  claimRewards        ·           -  ·          -  ·     103570  ·            1  ·       3.47  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  initialFund         ·           -  ·          -  ·      95798  ·            3  ·       3.21  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setRewardToken      ·           -  ·          -  ·      46363  ·            3  ·       1.55  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setStakingToken     ·           -  ·          -  ·      46386  ·            3  ·       1.55  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  stake               ·           -  ·          -  ·     115555  ·            6  ·       3.87  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  RewardToken                         ·           -  ·          -  ·    1575518  ·        5.3 %  ·      52.76  │
·······································|··············|·············|·············|···············|··············
|  StakedToken                         ·           -  ·          -  ·    1366174  ·        4.6 %  ·      45.75  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1685991  ·        5.6 %  ·      56.46  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·