·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               13 gwei/gas                ·       1242.46 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  RewardToken  ·  setStakingContract  ·           -  ·          -  ·      46407  ·           13  ·       0.75  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  increaseAllowance   ·       30240  ·      47340  ·      42326  ·           82  ·       0.68  │
················|······················|··············|·············|·············|···············|··············
|  StakedToken  ·  mint                ·       36218  ·      53318  ·      42891  ·           41  ·       0.69  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  claimRewards        ·           -  ·          -  ·     101724  ·            2  ·       1.64  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  initialFund         ·           -  ·          -  ·     229158  ·           12  ·       3.70  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setRewardToken      ·           -  ·          -  ·      46429  ·           13  ·       0.75  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  setStakingToken     ·           -  ·          -  ·      46342  ·           13  ·       0.75  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  stake               ·      153074  ·     170174  ·     166374  ·           27  ·       2.69  │
················|······················|··············|·············|·············|···············|··············
|  Staking      ·  withdraw            ·      117331  ·     162260  ·     148938  ·            5  ·       2.41  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  RewardToken                         ·           -  ·          -  ·    1509493  ·          5 %  ·      24.38  │
·······································|··············|·············|·············|···············|··············
|  StakedToken                         ·           -  ·          -  ·    1366174  ·        4.6 %  ·      22.07  │
·······································|··············|·············|·············|···············|··············
|  Staking                             ·           -  ·          -  ·    1701437  ·        5.7 %  ·      27.48  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·